protonyom_models.proto

syntax = "proto3";
package protonyom;

option go_package = "github.com/aiceru/protonyom/gonyom";

message EmptyParams {}

message OAuthInfo {
  string id = 1;
  string email = 2;
}

// login 시 app 에 보내줘야 할 정보
message Account {
  string id = 1;
  string name = 2;
  string email = 3;
  bool hasPassword = 4;
  map<string, OAuthInfo> oauthinfo = 5;
  string photourl = 6;
  int64 signedup = 7; // timestamp in epoch sec.
  repeated string pets = 8;
}

message Pet {
  string id = 1;
  string name = 2;
  string photourl = 3;
  int64 adopted = 4;  // timestamp in epoch sec.
  string family = 5;
  string species = 6;
}

message Feed {
  string id = 1;
  string petId = 2;
  int64 timestamp = 3; // timestamp in epoch sec.
  string feederId = 4;
  string feederName = 5;
  double amount = 6;
  string unit = 7;
}
