protonyom_api_pet.proto

syntax = "proto3";
package protonyom;

option go_package = "github.com/aiceru/protonyom/gonyom";

import "protonyom_models.proto";

service PetApi {
  rpc GetFamilies(GetFamiliesRequest) returns (GetFamiliesReply) {}
  rpc AddPet(AddPetRequest) returns (AddPetReply) {}
  rpc UpdatePet(UpdatePetRequest) returns (UpdatePetReply) {}
  rpc DeletePet(DeletePetRequest) returns (DeletePetReply) {}
  rpc GetPetList(GetPetListRequest) returns (GetPetListReply) {}
  rpc GetPet(GetPetRequest) returns (GetPetReply) {}
}

message Family {
  string name = 1;
  map<string, string> species = 2;
}

message GetFamiliesRequest {
  string language = 1;
}
message GetFamiliesReply {
  map<string, Family> families = 1;
}

message AddPetRequest {
  Pet pet = 1;
  bytes profilePhoto = 2;
  string profileContentType = 3;
}
message AddPetReply {
  Account account = 1;
  repeated Pet pets = 2;
}

message UpdatePetRequest {
  Pet pet = 1;
  bytes profilePhoto = 2;
  string profileContentType = 3;
}
message UpdatePetReply {
  repeated Pet pets = 1;
}

message DeletePetRequest {
  string petId = 1;
}
message DeletePetReply {
  Account account = 1;
  repeated Pet pets = 2;
}

message GetPetListRequest {
  repeated string petIds = 1;
}
message GetPetListReply {
  repeated Pet pets = 1;
}

message GetPetRequest {
  string petId = 1;
}
message GetPetReply {
  Pet pet = 1;
}