sign_api.proto

syntax = "proto3";
package protonyom;

option go_package = "github.com/aiceru/protonyom/gonyom";

message Timestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}

message EmptyParams {}

service SignApi {
  rpc SignIn(SignInRequest) returns (SignInReply) {}
  rpc SignOut(EmptyParams) returns (EmptyParams) {}
}

enum ErrorCode {
  OK = 0;
}

enum OAuthType {
  NONE = 0;
  GOOGLE = 1;
  KAKAO = 2;
}

message SignInRequest {
  string id = 1;    // TODO: fix to 'email'
  string password = 2;
  OAuthType oauthtype = 3;
  string oauthid = 4;
}

message SignInReply {
  ErrorCode error = 1;
  Account account = 2;
}

message Account {
  string id = 1;
  string email = 2;
  string name = 3;
  string photourl = 4;
  OAuthType oauthtype =5;
  string oauthid = 6;
  Timestamp signedup = 7;
  repeated string pets = 8;
}

message Pet {
  string id = 1;
  string name = 2;
  Timestamp adopted = 3;
  string kind = 4;
}

message Feeds {
  repeated Feed feeds = 1;
}

message Feed {
  Timestamp feeded = 1;
  string feeder = 2;
  double amount = 3;
  string unit = 4;
}
